spring.application.name=ms-security
spring.data.mongodb.uri=mongodb+srv://william1701723053:nicolasob17053@cluster0.sj3tcib.mongodb.net/bd-registro-academico?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=bd-registro-academico
server.port=8081